DEVELOPMENT_DB_USERNAME=yourusername
DEVELOPMENT_DB_PASSWORD=yourpassword
DEVELOPMENT_DB_NAME=yourdatabasename
DEVELOPMENT_DB_HOST=yourhost
DEVELOPMENT_DB_PORT=port
DEVELOPMENT_DB_DIALECT=mysql

TEST_DB_USERNAME=yourusername
TEST_DB_PASSWORD=yourpassword
TEST_DB_NAME=yourdatabasename
TEST_DB_HOST=yourhost
TEST_DB_PORT=port
TEST_DB_DIALECT=mysql

PRODUCTION_DB_USERNAME=yourusername
PRODUCTION_DB_PASSWORD=yourpassword
PRODUCTION_DB_NAME=yourdatabasename
PRODUCTION_DB_HOST=yourhost
PRODUCTION_DB_PORT=port
PRODUCTION_DB_DIALECT=mysql